<!DOCTYPE html>


<head>
    <meta charset=" utf-8">
    <meta name="viewport" content="width=device-width, intial-cale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CHECKOUT APP</title>

</head>

<body>
    <form>
        <label class="label" for="">Product Name:</label>
        <input type="text" class="object" id="pName">
        <label class="label" for="">Price:</label>
        <input type="text" class="object" id="price">
        <label class="label" for="">Image Url:</label>
        <input type="text" class="object" id="url">
        <label class="label" for="">Quantity:</label>
        <input type="text" class="object" id="quantity">
        <button class="add">Add Product</button>
    </form>
    <div class="products">
        <div class="product">
            <div>
                <h1>Brown Bag</h1>
                <h3>$25.98</h3>
                <h5> $̶3̶4̶.̶9̶9̶</h5>
                <img src="img/bag.jpg" alt="bag">
            </div>

            <div style="margin-top: -100px;">
                <div style="margin-left: 250px;">
                    <button class="minus" type="button">-</button>
                    <input type="text" value="1" class="input">
                    <button class="plus">+</button>
                    <br>
                </div>
                <button class="remove">Remove</button>
                <h3 class="Total">Product Total:</h3>
                <input type="text" class="ProductText" value="$25.98">
                <br><br><br>
            </div>
        </div>
        <div class="product">
            <div>
                <h1>White Sport Shoes</h1>
                <h3>$45.99</h3>
                <h5> ̶$̶5̶4̶.̶9̶9̶</h5>
                <img src="img/shoes.jpg" alt="shoes">
            </div>
            <div style="margin-top: -100px;">
                <div style="margin-left: 250px;">
                    <button class="minus">-</button>
                    <input type="text" value="1" class="input">
                    <button class="plus">+</button>
                    <br>
                </div>
                <button class="remove">Remove</button>
                <h3 class="Total">Product Total:</h3>
                <input type="text" class="ProductText" value="$45.99">
                <br><br><br>
            </div>
        </div>

        <div class="product">
            <div>
                <h1>Purple purse</h1>
                <h3>$74.99</h3>
                <h5> $̶9̶4̶.̶9̶9̶</h5>
                <img src="img/purse.jpg" alt="purse">
            </div>
            <div style="margin-top: -100px;">
                <div style="margin-left: 250px;">
                    <button class="minus">-</button>
                    <input type="text" value="1" class="input">
                    <button class="plus">+</button>
                    <br>
                </div>
                <button class="remove">Remove</button>
                <h3 class="Total">Product Total:</h3>
                <input type="text" class="ProductText" value="$74.99">
                <br><br><br>
            </div>
        </div>
    </div>

    <br>

    <hr>
    <div style="margin-left: 100px;" class="card-total-info">
        <div style="position:relative;">
            <h4 class="cart-total-subtotal informations">Subtotal</h4>
            <input type="text" class="input_info">
        </div>
        <hr>
        <div style="position:relative;">
            <h4 class="cart-total-tax informations">Tax (%18)</h4>
            <input type="text" class="input_info" />
            <hr>
            <div style="position:relative">
                <h4 class="cart-total-shipping informations">Shipping</h4>
                <input type="text" class="input_info" />
            </div>
            <hr>
            <div style="position:relative;">
                <h4 class="cart-total-total informations">Total</h4>
                <input type="text" class="input_info">
            </div>
        </div>
    </div>

    <script src="product.js"></script>
    <script>
        window.addEventListener("load", () => {
            document.querySelectorAll(".input_info")[0].value = "$0.0";
            document.querySelectorAll(".input_info")[1].value = "$0.0";
            document.querySelectorAll(".input_info")[2].value = "$0.0";
            document.querySelectorAll(".input_info")[3].value = "$0.0";

            calculateTotalPrices();
            //not best practice, this can consume application resources easily...
            removes();
            minuss();
            pluss();
        })
        function minuss() {

            Array.from(document.getElementsByClassName("minus")).forEach((minus) => {
                console.log(minus);
                minus.addEventListener("click", function (params) {

                    minus.parentElement.querySelector("input").value--;

                    let c = minus.parentElement.parentElement.parentElement.querySelector("h3").innerText.split("$")[1];
                    let d = minus.parentElement.querySelector(".input").value;

                    minus.parentElement.parentElement.querySelector(".ProductText").value = "$" + (c * d);

                    if (minus.parentElement.querySelector("input").value == "0") {
                        if (confirm("ürün silinsin mi?")) {
                            minus.parentElement.parentElement.parentElement.remove();
                        }
                        else {
                            minus.parentElement.querySelector("input").value++;
                            return;
                        }
                    }

                    calculateTotalPrices();
                });
            });
        }
        function pluss() {
            [...document.getElementsByClassName("plus")].forEach((plus) => {
                console.log(plus);

                plus.addEventListener("click", function (params) {
                    plus.parentElement.querySelector("input").value++;

                    let a = plus.parentElement.parentElement.parentElement.querySelector("h3").innerText.split("$")[1];
                    let b = plus.parentElement.querySelector(".input").value;
                    plus.parentElement.parentElement.querySelector(".ProductText").value = "$" + (a * b);
                    document.getElementsByClassName("")
                    calculateTotalPrices();

                });
            });
        }

        function removes() {
            let removeBtns = document.querySelectorAll(".remove");
            removeBtns.forEach(removeBtn => {
                console.log(removeBtn);

                removeBtn.parentElement.querySelector(".input").value;


                removeBtn.addEventListener("click", (e) => {
                    removeBtn.parentElement.parentElement.remove();
                    calculateTotalPrices();

                })
            });
        }

        function calculateTotalPrices() {
            let total = 0;
            let productTotals = document.querySelectorAll(".ProductText");
            if (productTotals.length > 0) {
                productTotals.forEach(productTotal => {
                    total += parseFloat(productTotal.value.split("$")[1]);
                    document.querySelectorAll(".input_info")[0].value = "$" + total.toFixed(2);
                    document.querySelectorAll(".input_info")[1].value = "$" + (total * 0.18).toFixed(2);
                    document.querySelectorAll(".input_info")[2].value = "$15.00";
                    document.querySelectorAll(".input_info")[3].value = "$" + (total + (total * 0.18) + 15).toFixed(2);
                });
            } else {
                document.querySelectorAll(".input_info")[0].value = "$0.00";
                document.querySelectorAll(".input_info")[1].value = "$0.00";
                document.querySelectorAll(".input_info")[2].value = "$0.00";
                document.querySelectorAll(".input_info")[3].value = "$0.00";
            }
        }

        let Productsdiv = document.querySelector(".products");
        let addProductBtns = document.querySelectorAll(".add");
        addProductBtns.forEach(addProductBtn => {
            addProductBtn.addEventListener("click", (e)=>{
                e.preventDefault();
                addProduct();
            });

        });
        function addProduct() {
            let productName = document.querySelector("#pName").value;
            let price = document.querySelector("#price").value;
            let image = document.querySelector("#url").value;
            let quantity = document.querySelector("#quantity").value;
            alert( document.querySelector("#quantity"));
   
            let newProductObj = new Product(productName, image, price, quantity);
            console.log(newProductObj);
            let newDiv = document.createElement("div");
            newDiv.className = "product";
            newDiv.innerHTML = `<div>
                <h1>${newProductObj.productName}</h1>
                <h3>$${newProductObj.price}</h3>
                <h5>$${newProductObj.price * 1.25}</h5>
                <img src="${newProductObj.image}" alt="shoes">

            </div>
            <div style="margin-top: -100px;">
                <div style="margin-left: 250px;">
                    <button class="minus">-</button>
                    <input type="text" value="${newProductObj.quantity}" class="input">
                    <button class="plus">+</button>
                    <br>
                </div>
                <button class="remove">Remove</button>
                <h3 class="Total">Product Total:</h3>
                <input type="text" class="ProductText" value="$${newProductObj.price * newProductObj.quantity}">
                <br><br><br>
            </div>`

            Productsdiv.append(newDiv);
            calculateTotalPrices();
            removes();
            minuss();
            pluss();

        }
    </script>

</body>

</html>
